# XFramework

branch/XFramework/: XFramework.sln
branch/XFramework/01.Bin/: Renci.SshNet.XML  TXEnterprise.MediaInfo.XML  XFramework.DataAccess.XML  XFramework.Model.Template.XML  XFramework.Model.XML
branch/XFramework/01.Bin/Configs/: DataSource.config  Providers.config
branch/XFramework/01.Bin/MapFile/Table/: Bas_Bank.xml  SD_ETL_AppLog.xml  SD_ETL_Extraction.xml
branch/XFramework/02.Library/: Install.bat  Uninstall.bat  WMI.NET.xml
branch/XFramework/03.Src/EmitMapper/EmitBuilders/: MappingBuilder.cs
branch/XFramework/03.Src/EmitMapper/Mappers/: MapperForClassImpl.cs
branch/XFramework/03.Src/MediaInfoNET/: AssemblyInfo.cs  MediaInfoNET.csproj
branch/XFramework/03.Src/MediaInfoNET/MediaInfoNET/: InfoKind.cs  MediaFile.cs  MediaInfo.cs  MediaInfo_Stream_Audio.cs  MediaInfo_Stream_Text.cs  MediaInfo_Stream_Video.cs  modCommon.cs
branch/XFramework/03.Src/MySql.Data/: AssemblyInfo.cs
branch/XFramework/03.Src/MySql.Data/zlib/: InfBlocks.cs  InfCodes.cs  InfTree.cs  SupportClass.cs  ZOutputStream.cs  ZStream.cs  ZStreamException.cs  zlibConst.cs
branch/XFramework/03.Src/Renci.SshNet/: SftpClient.cs
branch/XFramework/03.Src/System.Net.FtpClient.13.11.12/: FtpListItem.cs
branch/XFramework/03.Src/System.Net.FtpClient.13.11.12/Extensions/: XCRC.cs  XSHA1.cs
branch/XFramework/03.Src/System.Net.FtpClient.13.11.12/help/: System.Net.FtpClient.chm
branch/XFramework/04.Infrastructure/XFramework.Core/: XDictionary.cs  XFramework.Core.csproj
branch/XFramework/04.Infrastructure/XFramework.Core/Common/: Common.cs
branch/XFramework/04.Infrastructure/XFramework.Core/Helper/: CryptHepler.cs  SecurityHelper.cs  WebHelper.cs
branch/XFramework/04.Infrastructure/XFramework.Core/Members/: AccFacHelper.cs  BaseAccessor.cs  DelegatePropertySetAccessor.cs  EmitPropertyGetAccessor.cs  EmitPropertySetAccessor.cs  GetAccessorFactory.cs  HashCodeProvider.cs  IGet.cs  IGetAccessor.cs  IGetAccessorFactory.cs  ISet.cs  ISetAccessorFactory.cs  ReflectionFieldGetAccessor.cs  ReflectionFieldSetAccessor.cs  SetAccessorFactory.cs
branch/XFramework/04.Infrastructure/XFramework.Core/Properties/: AssemblyInfo.cs
branch/XFramework/05.DataAccess/XFramework.DataAccess/Commands/: Command.cs  CommandBuilder.cs  ConditionBuilder.cs  PageInfo.cs  Parameter.cs  Sequence.cs  TableType.cs
branch/XFramework/05.DataAccess/XFramework.DataAccess/DataMapper/: IDalSession.cs  IDataSource.cs  (+3 more)
branch/XFramework/06.Model/XFramework.Model/: XFramework.Model.csproj
branch/XFramework/06.Model/XFramework.Model.Template/: Main.cst  ProcMapper.cst  ProcModel.cst  TableModel.cst
branch/XFramework/09.Presentation/XFramework.UnitTest/: Program.cs
branch/XFramework_1/: run.runsettings
branch/XFramework_1/01.Bin/: EmitMapper.XML  System.Net.FtpClient.XML  XFramework.Core.XML
branch/XFramework_1/01.Bin/Configs/: CONN.DATA  SqlMap.config
branch/XFramework_1/03.Src/EmitMapper/: EmitMapper.csproj  ObjectMapperManager.cs
branch/XFramework_1/03.Src/MySql.Data/: MySql.Data.MySqlClient.Properties.Resources.resources  MySql.Data.csproj
branch/XFramework_1/03.Src/Renci.SshNet/: Renci.SshNet.csproj
branch/XFramework_1/03.Src/System.Net.FtpClient.13.11.12/: FtpExtensions.cs  System.Net.FtpClient.NET2.csproj
branch/XFramework_1/04.Infrastructure/XFramework.Core/: Mailer.cs
branch/XFramework_1/05.DataAccess/XFramework.DataAccess/: XFramework.DataAccess.csproj
branch/XFramework_1/06.Model/XFramework.Model.Template/: Common.cs  TableMapper.cst  XFramework.Model.Template.csproj  XProject.csp
branch/XFramework_1/09.Presentation/XFramework.UnitTest/: DapperDemo.cs  XFramework.UnitTest.csproj
branch/XFramework_2/: ICS.XFramework.sln
branch/XFramework_2/net40/ICS.XFramework/: ICS.XFramework.csproj
branch/XFramework_2/net45/ICS.XFramework/: ICS.XFramework.csproj
branch/XFramework_2/net45/ICS.XFramework.UnitTest/: Demo.cs  ICS.XFramework.UnitTest.csproj  Program.cs
trunk/XFramework/: ICS.XFramework.sln
trunk/XFramework/core20/: ICS.XFramework.sln
trunk/XFramework/core20/ICS.XFramework/: Class1.cs  ICS.XFramework.csproj
trunk/XFramework/core20/ICS.XFramework.UnitTest/: ICS.XFramework.UnitTest.csproj
trunk/XFramework/core20/ICS.XFramework/Caching/: MemberInfoComparer.cs
trunk/XFramework/core20/ICS.XFramework/Common/: AppSetting.cs  Common.cs  MetadataTypesRegister.cs  XFrameworkValidator.cs
trunk/XFramework/core20/ICS.XFramework/Common/Helper/: WebHelper .cs
trunk/XFramework/core20/ICS.XFramework/Data/: DataContext.cs  DbCommandInterceptor.cs  DbQueryParser.cs  DbQueryProviderBase.cs  DbQueryProviderBase45.cs  DbQueryableExtensions.cs  DbQueryableInfo_Delete.cs  SqlBuilder.cs
trunk/XFramework/core20/ICS.XFramework/Data/Contract/: IDbQueryableInfo_Insert.cs  IDbQueryableInfo`1.cs
trunk/XFramework/core20/ICS.XFramework/Data/ExpressionVisitor/: GroupByExpressionVisitor.cs  HavingExpressionVisitor.cs  MethodCallExressionVisitor.cs  OrderByExpressionVisitor.cs  PartialVisitor.cs  StatisExpressionVisitor.cs
trunk/XFramework/core20/ICS.XFramework/Data/Mapping/: TableAttribute.cs  TypeRuntimeInfo.cs
trunk/XFramework/core20/ICS.XFramework/Data/Other/: Column.cs  NavigationDescriptor.cs  NavigationDescriptorCollection.cs  Null.cs  TypeDeserializer.cs  TypeDeserializer45.cs  TypeDeserializer`1.cs
trunk/XFramework/core20/ICS.XFramework/Data/SqlClient/: MethodCallExressionVisitor.cs
trunk/XFramework/core20/ICS.XFramework/Reflection/: MemberInvokerBase.cs  TypeRuntimeInfo.cs  TypeRuntimeInfoCache.cs
trunk/XFramework/core20/ICS.XFramework/Reflection/Emit/: ConstructorInvoker.cs  EmitHelper.cs  FieldInvoker.cs  PropertyInvoker.cs
trunk/XFramework/net40/ICS.XFramework/: ICS.XFramework.csproj
trunk/XFramework/net40/ICS.XFramework.UnitTest/: Demo.cs  ICS.XFramework.UnitTest.csproj  Program.cs
trunk/XFramework/net45/ICS.XFramework/: Demo.cs  ICS.XFramework.csproj  Model.cs  Program.cs
trunk/XFramework/net45/ICS.XFramework.UnitTest/: App.config  Demo.cs  ICS.XFramework.UnitTest.csproj  Program.cs
(+300 files in other folders)
