<%@ CodeTemplate Language="C#" TargetLanguage="C#"  ResponseEncoding="UTF-8" Description="POCO实体" %>

<%@ Property Name="NameSpace" Type="System.String" Category="Context" Description="命名空间" Optional="True" %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Context" Description="表" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Src="Common.cs" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="XTemplate" %>

using System;

namespace <%=NameSpace %>
{
	public partial class <%= Common.GetEntityName(SourceTable)%>
	{
        #region 私有变量
        
        #endregion
    
        #region 公开属性
        
		<% for (int i = 0; i < SourceTable.Columns.Count; i++) { %>
		public virtual <%= Common.GetCSharpVariableType(SourceTable.Columns[i]) %> <%= SourceTable.Columns[i].Name %>
        {
            get;
            set;
        }
		<% if (i < SourceTable.Columns.Count - 1) Response.Write("\r\n"); %>	
		<%}%>
        
        #endregion
        
        #region 构造函数
        
        #endregion
        
        #region 重写方法
        
        #endregion
        
        #region 公开方法
        
        #endregion
        
        #region 辅助方法
        
        #endregion
	}
}